NODE_ENV=

PORT=

# Winston Logger 
APP_DIR=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# Email configuration
EMAIL_USER=
EMAIL_PASSWORD=
SEND_TO=hyperhire_assignment@hyperhire.in

# Moralis API key to access Moralis API
MORALIS_API_KEY=

# Token addresses
MATIC_ETHEREUM=
MATIC_POLYGON=

ETH_CHAIN_ID=
POLYGON_CHAIN_ID=